worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream publisher {
    server publisher:80;
  }

  upstream subscriber {
    server subscriber:80;
  }

  server {
    listen 80;

    # Redirect non-trailing slash URLs to their trailing-slash counterparts for publisher and subscriber
    location ~ ^/(publisher|subscriber)$ {
      return 301 $scheme://$host/$1/;
    }

    location /publisher/ {
      # Correctly proxy to your publisher application
      proxy_pass http://publisher/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    location /subscriber/ {
      # Correctly proxy to your subscriber application
      proxy_pass http://subscriber/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
